# XHFW3

./: .gitignore  AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/zst/xposed/halo/floatingwindow3/: ActivityHooks.java  AeroSnap.java  AndroidHooks.java  Common.java  Compatibility.java  InterActivity.java  MWRegister.java  MainPreference.java  MainXposed.java  Movable.java  MovableOverlayView.java  MovableWindow.java  OutlineLeftResizable.java  OutlineRightResizable.java  Resizable.java  RightResizable.java  SystemHooks.java  SystemOS.java  SystemUIOutliner.java  TestingSettingHook.java  Util.java  WindowHolder.java  WindowHolder3.java
app/src/main/java/com/zst/xposed/halo/floatingwindow3/debug/: Debugger.java  GetLogs.java
app/src/main/java/com/zst/xposed/halo/floatingwindow3/floatdot/: BootReceiver.java  CallReceiver.java  FloatDot.java  FloatLauncher.java  FloatingDot.java  LauncherDot.java  XHFWInterface.aidl  XHFWService.java
app/src/main/java/com/zst/xposed/halo/floatingwindow3/overlays/: OverlayView.java  TitleBarViewHelpers.java
app/src/main/java/com/zst/xposed/halo/floatingwindow3/prefs/: BehaviorFragment.java  BlacklistActivity.java  ColorPicker.java  FloatDotActivity.java  FloatDotFragment.java  IntListPreference.java  LauncherListActivity.java  MainFragment.java  MaximizedActivity.java  MovingFragment.java  OverlayFragment.java  (+7 more)
app/src/main/res/drawable/: round_rect.xml
app/src/main/res/layout/: activity_viewpager.xml  dialog_colorpicker.xml  dialog_floatdot.xml  dialog_titlebar_icon_theme_chooser.xml  floatdot_launcher_menuitem.xml  floatdot_submenu_header.xml  floatdot_submenu_item.xml  movable_window.xml
app/src/main/res/menu/: launcher_popupmenu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_behavior.xml  pref_floatdot.xml  pref_general.xml  pref_moving.xml  pref_overlay.xml
(+72 files in other folders)
