apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.zst.xposed.halo.floatingwindow3"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 313
        versionName "3.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:23.3.0'
    provided 'de.robv.android.xposed:api:82'
}
