apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.zst.xposed.halo.floatingwindow3"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 319
        versionName "3.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v13:23.3.0'
    //compile fileTree(dir: 'xposed', include: ['*.jar'])
    provided 'de.robv.android.xposed:api:82'
}
